# scala-mtls-ping

./: pom.xml
.github/workflows/: build.yml
src/main/java/dev/subhashmeena/utilities/mtlsping/: ScalaMtlsPingApplication.java
src/main/scala/dev/subhashmeena/utilities/mtlsping/: ScalaMtlsPingApplication.scala
src/test/java/dev/subhashmeena/utilities/mtlsping/: BaseIntegrationTest.java  ScalaMtlsPingApplicationTests.java
src/test/scala/dev/subhashmeena/utilities/mtlsping/: ScalaMtlsPingApplicationTest.scala
